FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# BACKEND_URL must be available at build time for Next.js server-side rewrites.
# In DO App Platform this is set as a build-time env var in the app spec.
ARG BACKEND_URL=http://backend
ENV BACKEND_URL=${BACKEND_URL}

RUN npm run build

# ---- runtime stage ----
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001

CMD ["node", "server.js"]
